
===============================================
                        Dependent variable:    
                    ---------------------------
                          Annual Earnings      
-----------------------------------------------
Years of Schooling           2.654***          
                              (0.200)          
                                               
Years of Experience          0.638***          
                              (0.202)          
                                               
Rural                         -0.206           
                              (0.746)          
                                               
Year                         0.941***          
                              (0.244)          
                                               
Tradesperson                 -6.933***         
                              (1.693)          
                                               
Construction                 -6.433***         
                              (1.773)          
                                               
Business                     -4.699***         
                              (1.806)          
                                               
Finance                       -3.716*          
                              (2.029)          
                                               
Constant                   -1,897.992***       
                             (490.129)         
                                               
-----------------------------------------------
Observations                   2,056           
R2                             0.179           
Adjusted R2                    0.176           
Residual Std. Error     13.008 (df = 2047)     
F Statistic          55.759*** (df = 8; 2047)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
