
=======================================================
                                Dependent variable:    
                            ---------------------------
                                  Annual Earnings      
-------------------------------------------------------
Years of Schooling Squared           0.240***          
                                      (0.054)          
                                                       
Years of Schooling                   -2.820**          
                                      (1.195)          
                                                       
Years of Experience Squared          -0.106***         
                                      (0.024)          
                                                       
Years of Experience                  1.944***          
                                      (0.410)          
                                                       
Rural                                 -0.066           
                                      (0.742)          
                                                       
Year                                 1.029***          
                                      (0.249)          
                                                       
Tradesperson                         -6.603***         
                                      (1.656)          
                                                       
Construction                         -6.507***         
                                      (1.745)          
                                                       
Business                             -4.537**          
                                      (1.766)          
                                                       
Finance                               -3.906*          
                                      (1.994)          
                                                       
Constant                           -2,049.378***       
                                     (500.009)         
                                                       
-------------------------------------------------------
Observations                           2,056           
R2                                     0.190           
Adjusted R2                            0.186           
Residual Std. Error             12.928 (df = 2045)     
F Statistic                  47.903*** (df = 10; 2045) 
=======================================================
Note:                       *p<0.1; **p<0.05; ***p<0.01
