
=======================================================================================================
                                                       Dependent variable:                             
                           ----------------------------------------------------------------------------
                                                         Annual Earnings                               
                                     (1)                       (2)                       (3)           
-------------------------------------------------------------------------------------------------------
Years of Schooling Cubed            -0.010                                                             
                                   (0.017)                                                             
                                                                                                       
Years of Schooling Squared          0.549                   0.232***                                   
                                   (0.545)                   (0.052)                                   
                                                                                                       
Years of Schooling                  -5.853                  -2.613**                  2.406***         
                                   (5.529)                   (1.090)                   (0.166)         
                                                                                                       
Constant                           41.313**                 30.896***                  4.611**         
                                   (17.946)                  (5.626)                   (1.893)         
                                                                                                       
-------------------------------------------------------------------------------------------------------
Observations                        2,056                     2,056                     2,056          
R2                                  0.101                     0.101                     0.092          
Adjusted R2                         0.100                     0.100                     0.092          
Residual Std. Error           13.594 (df = 2052)       13.591 (df = 2053)        13.653 (df = 2054)    
F Statistic                76.917*** (df = 3; 2052) 115.264*** (df = 2; 2053) 208.950*** (df = 1; 2054)
=======================================================================================================
Note:                                                                       *p<0.1; **p<0.05; ***p<0.01
