
======================================================================================================
                                                       Dependent variable:                            
                            --------------------------------------------------------------------------
                                                         Annual Earnings                              
                                      (1)                      (2)                      (3)           
------------------------------------------------------------------------------------------------------
Years of Experience Cubed            0.001                                                            
                                    (0.005)                                                           
                                                                                                      
Years of Experience Squared         -0.249**                -0.220***                                 
                                    (0.126)                  (0.023)                                  
                                                                                                      
Years of Experience                 3.972***                 3.774***                 0.673***        
                                    (0.921)                  (0.354)                  (0.106)         
                                                                                                      
Constant                           18.965***                19.325***                28.280***        
                                    (1.954)                  (1.211)                  (0.740)         
                                                                                                      
------------------------------------------------------------------------------------------------------
Observations                         2,056                    2,056                    2,056          
R2                                   0.050                    0.050                    0.019          
Adjusted R2                          0.049                    0.049                    0.018          
Residual Std. Error            13.973 (df = 2052)       13.970 (df = 2053)       14.195 (df = 2054)   
F Statistic                 36.127*** (df = 3; 2052) 54.195*** (df = 2; 2053) 39.314*** (df = 1; 2054)
======================================================================================================
Note:                                                                      *p<0.1; **p<0.05; ***p<0.01
